
#https://blog.csdn.net/qq1107533660/article/details/83347358

elasticSearch.host=127.0.0.1
elasticSearch.port=9200
elasticSearch.client.connectNum=10
elasticSearch.client.connectPerRoute=50


#在elasticsearch.yml做一下配置
#http.cors.enabled: true 
#http.cors.allow-origin: "*"
#node.master: true
#node.data: true
#network.host: 0.0.0.0
#cluster.name: my-application
#node.name: node-1
#http.port: 9200
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300