
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/soldier?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#https://blog.csdn.net/qq1107533660/article/details/83347358

elasticSearch.host=172.17.0.1
elasticSearch.port=9200
elasticSearch.client.connectNum=10
elasticSearch.client.connectPerRoute=50